# Movie-Catalogue-Jetpack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizalfahlepi/moviecatalogue/ui/activity/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalfahlepi/moviecatalogue/api/: TheMovieDBApi.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TVSeriesEntity.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/data/source/local/room/: MovieCatalogueDao.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TVSeriesResponse.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/di/: Injection.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/activity/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/activity/favorite/: FavoriteActivity.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/activity/main/: MainActivity.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/adapter/: MoviePagedListAdapter.kt  MovieViewPagerAdapter.kt  TVSeriesPagedListAdapter.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/ui/fragment/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rizalfahlepi/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_list_favorites.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rizalfahlepi/moviecatalogue/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/rizalfahlepi/moviecatalogue/ui/activity/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/rizalfahlepi/moviecatalogue/ui/fragment/movie/: MovieViewModelTest.kt
app/src/test/java/com/rizalfahlepi/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
